<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>二级导航菜单</title>
	<link rel="stylesheet" href="css/css.css">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	
</head>
<body>
	<div id="nav">
		<div class="logo"><img src="images/logo.png" alt="logo"></div>
		<ul>
			<li>
				<span class="title"><img src="images/img1.png" />IT培训</span>
				<div class="hover first">
					<p>网页制作</p>
					<p>java</p>
					<p>室内设计</p>
					<p>模具设计</p>
				</div>
			</li>
			<li>
				<span class="title"><img src="images/img2.png" />技能学习</span>
				<div class="hover">
					<p>SEO</p>
					<p>网络营销</p>
					<p>平面设计</p>
					<p>淘宝美工</p>
					<p>office办公</p>
				</div>
			</li>
			<li>
				<span class="title"><img src="images/img3.png" />语言学习</span>
				<div class="hover">
					<p>美式口语</p>
					<p>韩语</p>
					<p>日语</p>
					<p>葡萄牙语</p>
					<p>西班牙语</p>
					<p>泰语</p>
				</div>
			</li>
			<li>
				<span class="title"><img src="images/img4.png" />兴趣爱好</span>
				<div class="hover">
					<p>人际关系</p>
					<p>电脑维护</p>
					<p>亲子课堂</p>
					<p>游戏课程</p>
					<p>DIY</p>
					<p>畜牧业</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>